body {
  background-image: url("../IMG/eventsbg.png") !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

h1,
h2,
h3,
h4,
p,
img {
  padding: 0;
  margin: 0;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.main {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  gap: 50px;

  width: 100%;
}

.userProfileGridContainer {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0 0 10px rgba(0,0,0,.4);
  height: 1160px;
  width: 1350px;
  border-radius: 5%;
  overflow: hidden;
  margin: auto;
  margin-top: 120px;
  background-image: url(../IMG/userprofilebg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.userProfilePicture {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.userProfileImg {
  position: absolute;

  border-radius: 50%;

  height: 16rem;
  width: 16rem;
}

.userProfileEdit {
  position: absolute;

  margin-top: 50%;
  margin-left: 50%;

  border-radius: 50%;

  height: 5rem;
  width: 5rem;
}

.userProfileAboutMe {
  grid-column: 1 / 2;
  grid-row: 2 / 5;

  display: flex;
  flex-direction: column;

  margin-top: 5%;
  margin-left: 20%;
  margin-right: 20%;
  gap: 5px;
}

.userProfileTabs {
  grid-column: 2 / 5;
  grid-row: 1 / 5;

  display: flex;
  flex-direction: column;

  height: 1160px;
  width: 1012.5px;
}

.userProfileHeader {
  flex: 1;

  display: flex;

  height: 165.71px;
  width: 1012.5px;
}

.userProfileInfo {
  flex: 4;

  margin-top: 30px;
}

.userProfileLogout {
  flex: 1;
}

.userProfileLogout > div {
  display: inline-block;
  border-radius: 50px;

  margin: 20px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;

  background-color: #ed9a55;
}

.userProfileBtns {
  flex: 6;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  height: 894.29px;
  width: 1012.5px;

  margin-bottom: 10%;
}

.userTabLabel {
  cursor: pointer;

  border-radius: 30%;
  margin-top: 15px;

  background-color: #928376;

  text-align: center;

  height: 6rem;
  width: 6rem;
}

.userTabLabel > i {
  margin-top: 20px;
}

.userBookmarkCartTab {
  display: none;
}

.userBookmarkCartTab:checked + .userTabLabel {
  background-color: #ecb855;
}

.userTabContent {
  order: 1;
  height: 100%;
  width: 100%;
  margin-right: 5%;
  display: none;
  overflow: scroll;
}

.userTabContent::-webkit-scrollbar {
  width: 1vw;
}

.userTabContent::-webkit-scrollbar-thumb {
  background-color: #9b9986;
  border-radius: 10px;
}

.userTabContent::-webkit-scrollbar-track {
  background-color: #514a44;
  border-radius: 10px;
}

.userBookmarkCartTab:checked + .userTabLabel + .userTabContent {
  display: initial;
}

.contentPostMainFlex {
  display: flex;
  flex-direction: column;
  gap: 2.5%;
  background:#dadada;
  border-radius: 40px;
  margin-bottom: 10px;
  border: #514a44 solid 1px;
  margin-right: 20px;
}

.contentPostGrid {
  height: 410px;
  width: 810px;
  border-radius: 50px;

  margin: auto;
  margin-top: 2.5%;
  margin-bottom: 5%;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.contentProfile {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contentProfile img {
  display: block;

  border-radius: 50%;

  height: 6rem;
  width: 6rem;

  align-items: center;
  justify-items: center;

  margin: 10px;
}

.contentPhoto {
  grid-column: 3 / 6;
  grid-row: 1 / 4;
  border-radius: 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,.4);
  overflow: hidden;
}

.contentPhoto > img {
  object-fit: cover;
  height: 100%;
}

.contentPost {
  grid-column: 1 / 3;
  grid-row: 2 / 4;

  padding: 10px;
}

.contentResponse {
  grid-column: 1 / 6;
  grid-row: 4 / 5;

  display: flex;
  align-items: space-between;
}

.responseRow {
  flex: 4;

  display: flex;

  margin: auto;
  padding-left: 40px;
  gap: 40px;
}

.bookmarkArea {
  flex: 1;

  display: flex;
  justify-content: flex-end;

  padding-right: 40px;
}

.cartMainFlex {
  display: flex;
  flex-wrap: wrap;

  gap: 20%;

  justify-content: center;
  align-items: center;
}

.cartBtnBG {
  display: block;
  border-radius: 50px;

  width: fit-content;

  margin: auto;
  margin-top: 10px;

  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;

  background-color: #ed9a55;
}

.cartFlex {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;

  padding-top: 5%;
  padding-bottom: 10%;
}

.cartFlexContent {
  display: flex;
  flex-wrap: wrap;

  height: 350px;
  width: 290px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,.4);
  justify-content: space-between;
  align-items: center;

  padding-left: 10%;
  padding-right: 10%;

  background-color: #c6c29d;
}

.cartImgHolder {
  position: relative;

  border-radius: 50px;

  height: 190px;
  width: 260px;

  overflow: hidden;
}
.cartImgHolder > img {
  object-fit: cover;

  width: 100%;
  height: 100%;
}

.cartRemoveHolder {
  margin-left: 80px;
}

.cartRemoveHolder > img {
  margin-top: -20px;
  margin-left: -120px;
}

.cartTextHolder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;
}

.connectWithFlex {
  display: flex;
  flex-direction: column;

  border-radius: 50px;

  width: 1350px;
  height: 500px;

  text-align: center;

  overflow: hidden;
}

.connectWithTitle {
  flex: 1;

  background-image: linear-gradient(#eda455, #ffc355);
}

.connectWithTitle > p {
  font-size: 3rem;
}

.connectWithName {
  flex: 6;

  display: flex;

  justify-content: space-evenly;

  padding: 30px;

  background-image: linear-gradient(#ffffff, #dfdcc1);
}

.connectWithName p {
  font-size: 1.5rem;
}

